m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/16-bit-MP
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1769095105
!i10b 1
!s100 oSG7`ih=FN4S<QVP6b9P_1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I82D7nka<FoJ:m`;LG`>681
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1769093737
Z6 8C:/16-bit-MP/alu16.sv
Z7 FC:/16-bit-MP/alu16.sv
!i122 9
L0 1 71
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1769095105.000000
Z10 !s107 C:/16-bit-MP/alu16.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/alu16.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcontrol_unit
R1
R2
!i10b 1
!s100 ;60EKd:90Q@dF9:<XzM6`3
R3
I4Mh:1Iknl:D7eXn9V@RNb2
R4
S1
R0
R5
Z14 8C:/16-bit-MP/control_unit.sv
Z15 FC:/16-bit-MP/control_unit.sv
!i122 10
L0 1 724
R8
r1
!s85 0
31
R9
Z16 !s107 C:/16-bit-MP/control_unit.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/control_unit.sv|
!i113 1
R12
R13
vcontrol_unit_tb
R1
R2
!i10b 1
!s100 G]Co`<SM?D7E0@SXolXPN1
R3
IB9Dhh`e`f3JbW95?[17:O1
R4
S1
R0
R5
R14
R15
!i122 10
L0 727 58
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
R12
R13
vERM16_microprocessor
R1
R2
!i10b 1
!s100 [lh5i=fW1ZDCR_8fDKUdl3
R3
I8;NkQ`5FoWMK1@R_6NnW93
R4
S1
R0
R5
Z18 8C:/16-bit-MP/ERM16_microprocessor.sv
Z19 FC:/16-bit-MP/ERM16_microprocessor.sv
!i122 11
L0 15 89
R8
r1
!s85 0
31
R9
Z20 !s107 C:/16-bit-MP/ERM16_microprocessor.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/ERM16_microprocessor.sv|
!i113 1
R12
R13
n@e@r@m16_microprocessor
vERM16_tb
R1
R2
!i10b 1
!s100 YlX[HQ^>7F:<<i=hZO[0B2
R3
IifV7kUWLe@hcDEA9H1zQL0
R4
S1
R0
R5
R18
R19
!i122 11
L0 119 53
R8
r1
!s85 0
31
R9
R20
R21
!i113 1
R12
R13
n@e@r@m16_tb
vextension
R1
R2
!i10b 1
!s100 ei<U^<P8D?B5MW>82m[Dz0
R3
ImO=QjGL?B;10n`oCzDa@<2
R4
S1
R0
R5
8C:/16-bit-MP/extension.sv
FC:/16-bit-MP/extension.sv
!i122 12
L0 1 30
R8
r1
!s85 0
31
R9
!s107 C:/16-bit-MP/extension.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/extension.sv|
!i113 1
R12
R13
vlatch_mem
R1
R2
!i10b 1
!s100 SUNFIjfP_1@^LNjl]`5_k0
R3
I2LAS0>EkTPK7T;IQ>lF@P2
R4
S1
R0
R5
R18
R19
!i122 11
L0 105 13
R8
r1
!s85 0
31
R9
R20
R21
!i113 1
R12
R13
vmuxflags
R1
Z22 !s110 1769095106
!i10b 1
!s100 MBV7SF<h0@F;z5UAz6@l>3
R3
Iag?fCoaHdzFOMG@6;ln>l2
R4
S1
R0
R5
8C:/16-bit-MP/muxflags.sv
FC:/16-bit-MP/muxflags.sv
!i122 13
L0 1 5
R8
r1
!s85 0
31
Z23 !s108 1769095106.000000
!s107 C:/16-bit-MP/muxflags.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/muxflags.sv|
!i113 1
R12
R13
vmuxN
R1
R22
!i10b 1
!s100 Dl@[:EafYeK^a]1WP6zPl3
R3
IP82KGkiVFhiP50degNSTM2
R4
S1
R0
R5
8C:/16-bit-MP/muxN.sv
FC:/16-bit-MP/muxN.sv
!i122 14
L0 1 9
R8
r1
!s85 0
31
R23
!s107 C:/16-bit-MP/muxN.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/muxN.sv|
!i113 1
R12
R13
nmux@n
vreg_file
R1
R22
!i10b 1
!s100 koHZQ5UWcFBAAELY87=CI1
R3
I7^NzoD_>cb1j?oS0KNJ`30
R4
S1
R0
R5
8C:/16-bit-MP/reg_file.sv
FC:/16-bit-MP/reg_file.sv
!i122 15
L0 1 36
R8
r1
!s85 0
31
R23
!s107 C:/16-bit-MP/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/reg_file.sv|
!i113 1
R12
R13
vregister
R1
R22
!i10b 1
!s100 d0W0dFzhBD6LTi_^9PCCA1
R3
IQO8WNf6NPCL?TndPHgcD42
R4
S1
R0
R5
8C:/16-bit-MP/register.sv
FC:/16-bit-MP/register.sv
!i122 16
L0 1 16
R8
r1
!s85 0
31
R23
!s107 C:/16-bit-MP/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/16-bit-MP/register.sv|
!i113 1
R12
R13
vtb_alu16
R1
R2
!i10b 1
!s100 0l>cFG8^;oOU5NYXUgF1z1
R3
IGPbhZoaM=HWPlDfAhdPF60
R4
S1
R0
R5
R6
R7
!i122 9
L0 73 36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
